set cursorline
"set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

set relativenumber
" disable integrated clipboard
set clipboard=

" Tabs FTW
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
" Always use Unix format
set ff=unix

" Auto-reload vimrc
augroup myvimrc
	au!
	au BufWritePost .vimrc.local so $MYVIMRC | if has('gui_running') | so $MYGVIMRC | endif
augroup END

" recursive find
set path=**
" open in new tab
nnoremap gf <C-W>gf

"autocmd Filetype java set makeprg=javac\ %
"set errorformat=%A%f:%l:\ %m,%-Z%p^,%-C%.%#
"map <F9> :make<Return>:copen<Return>
"map <F10> :cprevious<Return>
"map <F11> :cnext<Return>


set background=dark
" gui settings
"if (&t_Co == 256 || has('gui_running'))
"  if ($TERM_PROGRAM == 'iTerm.app')
"    colorscheme solarized
"  else
    colorscheme desert
"  endif
"endif

" https://github.com/Shougo/neocomplete.vim
let g:neocomplete#enable_at_startup = 1

nmap <F9> :SCCompile<cr>
nmap <F10> :SCCompileRun<cr>

