
function marks {
    \ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}

function ff { osascript -e 'tell application "Finder"' \
-e "if (${1-1} <= (count Finder windows)) then" \
-e "get POSIX path of (target of window ${1-1} as alias)" \
-e 'else' -e 'get POSIX path of (desktop as alias)' \
-e 'end if' -e 'end tell'; }
function cwff { osascript -e 'tell application "CodeWarrior IDE"' \
-e "if (${1-1} <= (count documents)) then" \
-e "get POSIX path of (location of document ${1-1} as text)" \
-e 'else' -e 'get ""' -e 'end if' -e 'end tell'; }
function xcff { osascript -e 'tell application "Xcode"' \
-e "if (${1-1} <= (count windows)) then" \
-e "get associated file name of window ${1-1}" \
-e 'else' -e 'get ""' -e 'end if' -e 'end tell'; }
function cdff { cd "`ff $@`"; }
function cdcw { FILE="`cwff $@`"; if [ "-$FILE" != "-" ] ; \
then cd "${FILE%/*}" ; fi; }
function cdxc { FILE="`xcff $@`"; if [ "-$FILE" != "-" ] ; \
then cd "${FILE%/*}" ; fi; }

