alias lar='ls -latrh'
alias https='http --default-scheme=https'

# alias tl='echo \\n`ls -rt | tail -1`:\\n && tail -f `ls -rt | tail -1`'
# tl () { file = `ls -rt`;  }
function tl() {
  echo *$1*(.om[1])
  tail -f *$1*(.om[1])
}

#alias vl='echo \\n`ls -rt | tail -1`:\\n && vim `ls -rt | tail -1`'
function vl() {
  echo *$1*(.om[1])
  vim *$1*(.om[1])
}

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

export KEYTIMEOUT=1

# http://dougblack.io/words/zsh-vi-mode.html
# cmd line editor
export VISUAL="vim"
autoload edit-command-line
zle -N edit-command-line
#bindkey -M vicmd 'v' edit-command-line
bindkey -e
bindkey '^Xe' edit-command-line


# http://joshsymonds.com/blog/2014/06/12/shell-awesomeness-with-prezto/

# why would you type 'cd dir' if you could just type 'dir'?
setopt AUTO_CD
 
# Now we can pipe to multiple outputs!
setopt MULTIOS
 
# This makes cd=pushd
setopt AUTO_PUSHD
 
# This will use named dirs when possible
setopt AUTO_NAME_DIRS
 
# If we have a glob this will expand it
setopt GLOB_COMPLETE
setopt PUSHD_MINUS
 
# No more annoying pushd messages...
# setopt PUSHD_SILENT
 
# blank pushd goes to home
setopt PUSHD_TO_HOME
 
# this will ignore multiple directories for the stack. Useful? I dunno.
setopt PUSHD_IGNORE_DUPS
 
# 10 second wait if you do something that will delete everything. I wish I'd had this before...
setopt RM_STAR_WAIT
 
# use magic (this is default, but it can't hurt!)
setopt ZLE
 
setopt NO_HUP
 
# only fools wouldn't do this ;-)
export EDITOR="vim"
 
#setopt IGNORE_EOF
 
# If I could disable Ctrl-s completely I would!
setopt NO_FLOW_CONTROL
 
# Keep echo "station" > station from clobbering station
#setopt NO_CLOBBER
 
# Case insensitive globbing
setopt NO_CASE_GLOB
 
# Be Reasonable!
setopt NUMERIC_GLOB_SORT
 
# I don't know why I never set this before.
setopt EXTENDED_GLOB
 
# hows about arrays be awesome? (that is, frew${cool}frew has frew surrounding all the variables, not just first and last
setopt RC_EXPAND_PARAM
 
# Who doesn't want home and end to work?
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line
 
# Incremental search is elite!
#bindkey -M vicmd "/" history-incremental-search-backward
#bindkey -M vicmd "?" history-incremental-search-forward
 
# Search based on what you typed in already
#bindkey -M vicmd "//" history-beginning-search-backward
#bindkey -M vicmd "??" history-beginning-search-forward
 
bindkey "\eOP" run-help
 
# oh wow! This is killer... try it!
bindkey -M vicmd "q" push-line
 
# it's like, space AND completion. Gnarlbot.
#bindkey -M viins ' ' magic-space

#
#bindkey -M vicmd '?' history-incremental-search-backward

